<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>org.jetbrains.kv-store-benchmark</groupId>
  <artifactId>benchmark</artifactId>
  <version>1.0</version>
  <packaging>jar</packaging>

  <name>KV Store Benchmark</name>

  <dependencies>
    <dependency>
      <groupId>org.openjdk.jmh</groupId>
      <artifactId>jmh-core</artifactId>
      <version>${jmh.version}</version>
    </dependency>
    <dependency>
      <groupId>org.openjdk.jmh</groupId>
      <artifactId>jmh-generator-annprocess</artifactId>
      <version>${jmh.version}</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>io.netty</groupId>
      <artifactId>netty-buffer</artifactId>
      <version>4.1.85.Final</version>
    </dependency>
    <dependency>
      <groupId>com.intellij</groupId>
      <artifactId>util</artifactId>
      <version>2020.3-1</version>
      <scope>system</scope>
      <systemPath>${basedir}/lib/util.jar</systemPath>
    </dependency>
    <dependency>
      <groupId>com.intellij</groupId>
      <artifactId>util-rt</artifactId>
      <version>2020.3-1</version>
      <scope>system</scope>
      <systemPath>${basedir}/lib/util_rt.jar</systemPath>
    </dependency>
    <dependency>
      <groupId>com.intellij</groupId>
      <artifactId>3rd-party-rt.jar</artifactId>
      <version>2020.3-1</version>
      <scope>system</scope>
      <systemPath>${basedir}/lib/3rd-party-rt.jar</systemPath>
    </dependency>
    <dependency>
      <groupId>com.intellij</groupId>
      <artifactId>util-ex-please</artifactId>
      <version>2020.3-1</version>
      <scope>system</scope>
      <systemPath>${basedir}/lib/app.jar</systemPath>
    </dependency>
    <dependency>
      <groupId>org.h2</groupId>
      <artifactId>mvstore-please</artifactId>
      <version>h2-mvstore-2.2.219</version>
      <scope>system</scope>
      <systemPath>${basedir}/lib/h2-mvstore.jar</systemPath>
    </dependency>
    <dependency>
      <groupId>org.jetbrains</groupId>
      <artifactId>annotations</artifactId>
      <version>23.1.0</version>
    </dependency>
    <dependency>
      <groupId>org.lz4</groupId>
      <artifactId>lz4-java</artifactId>
      <version>1.8.0</version>
    </dependency>
    <dependency>
      <groupId>org.sqlite</groupId>
      <artifactId>native</artifactId>
      <version>3.40.0-3</version>
    </dependency>
  </dependencies>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <jmh.version>1.36</jmh.version>
    <javac.target>17</javac.target>
    <uberjar.name>benchmarks</uberjar.name>
  </properties>

  <build>
    <sourceDirectory>src</sourceDirectory>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.10.1</version>
        <configuration>
          <compilerVersion>${javac.target}</compilerVersion>
          <source>${javac.target}</source>
          <target>${javac.target}</target>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-shade-plugin</artifactId>
        <version>3.4.1</version>
        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>shade</goal>
            </goals>
            <configuration>
              <finalName>${uberjar.name}</finalName>
              <transformers>
                <transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                  <mainClass>org.openjdk.jmh.Main</mainClass>
                </transformer>
                <transformer implementation="org.apache.maven.plugins.shade.resource.ServicesResourceTransformer"/>
              </transformers>
              <filters>
                <filter>
                  <artifact>*:*</artifact>
                  <excludes>
                    <exclude>META-INF/*.SF</exclude>
                    <exclude>META-INF/*.DSA</exclude>
                    <exclude>META-INF/*.RSA</exclude>
                  </excludes>
                </filter>
              </filters>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
  <repositories>
    <repository>
      <id>space-intellij-dependencies</id>
      <url>https://packages.jetbrains.team/maven/p/ij/intellij-dependencies</url>
    </repository>
  </repositories>
</project>
